{
    "python.pythonPath": "C:\\Python37\\python.exe",
    "python.linting.enabled": true,
    "python.jediEnabled": true,
    "debug.openDebug": "neverOpen",
    "python.linting.pylintEnabled": true,
    // "python.linting.flake8Enabled": true
    "python.formatting.provider": "black",
    "editor.fontFamily": "Consolas",
    "workbench.colorCustomizations": {
        "[Beyond the Horizon]": {
            "titleBar.inactiveBackground": "#505050"
        },
        "[Horizon]": {
            "titleBar.activeBackground": "#323232",
            "titleBar.inactiveBackground": "#323232"
        }
    },
    "restructuredtext.confPath": "${workspaceFolder}",

}